<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0079)http://www.17sucai.com/preview/423685/2016-07-13/admin_instal/instal_three.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>安装程序 - CCMS多功能查询系统</title>
    <link href="/static/install/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/install/jquery.js"></script>
    <script type="text/javascript" src="/static/install/suibian.js"></script>
</head>

<body>

<div class="top">
    <div class="top-logo">
    </div>
    <div class="top-link">
        <ul>
            <li><a href="#" target="_blank">官方网站</a></li>
            <li><a href="#" target="_blank">技术论坛</a></li>
            <li><a href="#" target="_blank">帮助</a></li>
        </ul>
    </div>
    <div class="top-version">
        <!-- 版本信息 -->
        <h2>CCCMS © OldCat</h2>
    </div>
</div>

<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="succeed">环境检测</li>
					<li class="now">参数配置</li>
					<li>正在安装</li>
					<li>安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>
    <div class="pright">
       
       <!--参数配置-->
<div class="index_mian_right_ly">
 
  
  <!--数据库设定-->
  <div class="index_mian_right_two_ly">
   <div class="index_mian_right_two_one_ly"><span>数据库设定</span></div>
   <div class="index_mian_right_two_two_ly">
   
     <div class="index_mian_right_two_two_o_ly"><b>数据库主机：</b><input id="dbhost" class="index_mian_right_two_two_text_ly" name="" type="text"><span>一般为localhost</span></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库用户：</b><input id="dbuser" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库密码：</b><input id="dbpas" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
     <div class="index_mian_right_two_two_o_ly"><b>数据库名称：</b><input id="dbname" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
     <div class="index_mian_right_two_two_o_ly"><b>网 站 名 称：</b><input id="website" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
   </div>
  </div>
  <!--数据库设定结束-->
  
  <!--管理员初始密码-->
  <div class="index_mian_right_three_ly">
   <div class="index_mian_right_three_one_ly"><span>管理员初始密码</span></div>
   <div class="index_mian_right_three_two_ly">
   
     <div class="index_mian_right_three_two_o_ly"><b>用户名：</b><input id="adminuser" class="index_mian_right_two_two_text_ly" name="" type="text"><span>只能用'0-9','a-z','A-Z','.','@','_','-','!'以内范围的字符</span></div>
     <div class="index_mian_right_three_two_n_ly"><b>密码：</b><input id="adminpas" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
     <div class="index_mian_right_three_two_e_ly"><b>Cookie加密码：</b><input id="salt" class="index_mian_right_two_two_text_ly" name="" type="text"></div>
   </div>
  </div>
  <!--管理员初始密码结束-->
  
  
  
 
  <!--线-->
  <div class="index_mian_right_six_ly"></div>
  
  <!--后退,继续-->
  <div class="index_mian_right_seven_ly">
      <button id="submit" class="index_mian_right_seven_Forward_ly" type="button" onclick="mysqlconn()">继续</button>
     <a href="javascript:history.back();"><input name="" class="index_mian_right_seven_Forward_ly" type="button" value="后退"></a>
  </div>
  
  <!--后退,继续结束-->
</div>
    
    
    
    </div>

</div>

<div class="foot">

</div>
<script src="/static/js/jquery.cookie.min.js"></script>
<script src="/static/js/Base64.js"></script>
<script src="/static/js/login.js"></script>


</body></html>