<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0079)http://www.17sucai.com/preview/423685/2016-07-13/admin_instal/instal__from.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>安装程序 - CCMS多功能查询系统</title>
	<link href="/static/install/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/static/install/jquery.js"></script>
	<script type="text/javascript" src="/static/install/suibian.js"></script>
</head>

<body>

<div class="top">
	<div class="top-logo">
	</div>
	<div class="top-link">
		<ul>
			<li><a href="#" target="_blank">官方网站</a></li>
			<li><a href="#" target="_blank">技术论坛</a></li>
			<li><a href="#" target="_blank">帮助</a></li>
		</ul>
	</div>
	<div class="top-version">
		<!-- 版本信息 -->
		<h2>CCCMS © OldCat</h2>
	</div>
</div>
<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="succeed">环境检测</li>
					<li class="succeed">参数配置</li>
					<li class="succeed">正在安装</li>
					<li class="now">安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>
    <div class="pright">
  <!--右边-->
  <form action="http://www.17sucai.com/preview/423685/2016-07-13/admin_instal/instal__from.html" method="get">
  <div class="index_mian_right_one_ly">
   <div class="index_mian_right_one_one_ly"><span>安装完成</span></div>
   <div class="font">恭喜，您已成功安装CCMS系统。现在可以：</div>
   <div class="btn">
   	<a href="/"><input name="" class="index_mian_right_seven_Forward_ly" type="button" value="进入首页"></a>
	<a href="/ccms/c_login"><input name="" class="index_mian_right_seven_Forward_ly" type="button" value="进入后台"></a>
   </div>
   
  </div>
  <!--进入系统-->
  <div class="btnn-box"></div>
  </form>
</div>


</div></body></html>