<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0077)http://www.17sucai.com/preview/423685/2016-07-13/admin_instal/instal_two.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>安装程序 - CCMS多功能查询系统</title>
    <link href="/static/install/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/install/jquery.js"></script>
    <script type="text/javascript" src="/static/install/suibian.js"></script>
</head>

<body>

<div class="top">
    <div class="top-logo">
    </div>
    <div class="top-link">
        <ul>
            <li><a href="#" target="_blank">官方网站</a></li>
            <li><a href="#" target="_blank">技术论坛</a></li>
            <li><a href="#" target="_blank">帮助</a></li>
        </ul>
    </div>
    <div class="top-version">
        <!-- 版本信息 -->
        <h2>CCCMS © OldCat</h2>
    </div>
</div>

<div class="main">
    <div class="pleft">
        <dl class="setpbox t1">
            <dt>安装步骤</dt>
            <dd>
                <ul>
                    <li class="succeed">许可协议</li>
                    <li class="now">环境检测</li>
                    <li>参数配置</li>
                    <li>正在安装</li>
                    <li>安装完成</li>
                </ul>
            </dd>
        </dl>
    </div>

    <div class="pright">
        <div class ="Envin_lf">
        <div class="Envin_lf">
            <div class="menter_lf"><span>服务器信息</span></div>
            <div class="menter_table_lf">
                <table width="1000" border="0" cellspacing="0" cellpadding="0" class="tabletable">
                    <thead>
                    <tr>
                        <th>参数</th>
                        <th>值</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>服务器域名</td>
                        <td style=" color:#999;">{{.host}}</td>
                    </tr>
                    <tr>
                        <td>服务器操作系统</td>
                        <td style=" color:#999;">{{.os}}</td>
                    </tr>
                    <tr>
                        <td>安装程序版本</td>
                        <td style="color:#999;">{{.var}}</td>
                    </tr>
                    <tr>
                        <td>系统安装目录</td>
                        <td style=" color:#999;">{{.path}}</td>
                    </tr>
                    <tr>
                        <td>CPU核心数量</td>
                        <td style=" color:#999;">{{.cpu}}</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="menter_btn_lf"></div>
        <div class="menter_btn_a_lf">
            <a href="/install/3"><input name="" type="button" class="menter_btn_a_a_lfs" value="继续"></a>
            <a href="javascript:history.back();"><input name="" type="button" class="menter_btn_a_a_lfs" value="后退"></a>

        </div>
    </div>


</div>



</div></body></html>