<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
	<title>{{.website}}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--图标-->
	<link rel="stylesheet" type="text/css" href="/static/login/css/font-awesome.min.css">

	<!--布局框架-->
	<link rel="stylesheet" type="text/css" href="/static/login/css/util.css">

	<!--主要样式-->
	<link rel="stylesheet" type="text/css" href="/static/login/css/main.css">

	<!--主要样式-->
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="login">
	<div class="container-login100">
		<div class="wrap-login100">
			<div class="login100-pic js-tilt" data-tilt>
				<img src="/static/login/img/img-01.png" alt="IMG">
			</div>

			<form class="login100-form validate-form" id="loginform">
				<span class="login100-form-title">
					用户验证
					<p><font color="red" id="msg"></font></p>
				</span>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="text" name="user" id="user" placeholder="{{.onlytitle}}">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="password" name="pass" id="pass" placeholder="密码">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input">
					<input class="input100" type="text" id="captcha" name="captcha" placeholder="验证码">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-key" aria-hidden="true"></i>
					</span>
				</div>
				<div style="float:right">
				{{create_captcha}}
				</div>
				<div class="container-login100-form-btn">
					<button class="login100-form-btn" type="button" onclick="userlogin()">
						登陆
					</button>
				</div>

				<div class="text-center p-t-12">

				</div>

				<div class="text-center p-t-136">

				</div>
			</form>
			<form class="login100-form validate-form" id="datas" hidden>

				<table class="table table-bordered" style="float:right;max-width:150%;width:100%;" id="data_table">
					<thead>
					<tr style="text-align: center">
						<td width="100%" colspan="2">用户信息</td>
					</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn" type="button" id="generate-excel">
						导出
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="/static/login/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/jszip/3.2.0/jszip.min.js"></script>
<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
<script type="text/javascript" src="/static/js/excel-gen.js"></script>
<script type="text/javascript" src="/static/js/demo.page.js"></script>
<script type="text/javascript">
	/*$('form').animate({
			height: 'toggle',
			opacity: 'toggle'
		}, 'slow');*/
</script>
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/jquery.cookie.min.js"></script>
		<script src="/static/js/Base64.js"></script>
		<script src="/static/js/login.js"></script>
	</body>
</html>